{
	"autoload" : {
		"psr-4" : {
			"CaT\\Plugins\\WBDCommunicator\\" : ["./classes", "./tests"]
		}
	},
	"require-dev": {
		"phpunit/phpunit" : ">=6.0 <7.0",
		"roave/security-advisories": "dev-master",
		"sensiolabs/security-checker": "^5.0",
		"conceptsandtraining/wbd": "^4.1"
	},
	"require": {
	},
	"config" : {
		"autoloader-suffix" : "WBDCommunicator"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/conceptsandtraining/lib-wbd"
		},
		{
			"type": "vcs",
			"url": "https://github.com/conceptsandtraining/lib-tgic"
		}
	]
}
